#CRC Codes for initially generated config files -- do not modify!
app_assert_config.h=1351236558
app_btmesh_util_config.h=634131488
app_log_config.h=-1134478857
app_properties_config.h=-763091270
btconf/gatt_configuration.btconf=-1331776316
btconf/gatt_service_mesh_default.xml=1861563128
btconf/gatt_service_mesh_prov.xml=1256989926
btconf/gatt_service_mesh_proxy.xml=765061261
btconf/ota_dfu.xml=-127429997
btmeshconf/btmesh_ctl_server.dcd=1538646883
btmeshconf/btmesh_lc_server.dcd=1094291737
btmeshconf/btmesh_lighting_server.dcd=785233301
btmeshconf/btmesh_scene_server.dcd=-1189660026
btmeshconf/btmesh_scheduler_server.dcd=-1637365309
btmeshconf/btmesh_time_server.dcd=-550193787
btmeshconf/dcd_config.btmeshconf=-138064513
emlib_core_debug_config.h=-551881347
mbedtls_config.h=-131196312
nvm3_default_config.h=1926975745
psa_crypto_config.h=2060553942
sl_bluetooth_advertiser_config.h=-780455991
sl_bluetooth_config.h=1465984000
sl_bluetooth_connection_config.h=583283067
sl_board_control_config.h=123603690
sl_bt_dynamic_gattdb_config.h=-1212726259
sl_btmesh_config.h=-75702869
sl_btmesh_ctl_server_config.h=1965608120
sl_btmesh_event_log_config.h=-1569507709
sl_btmesh_friend_config.h=455451219
sl_btmesh_generic_base_config.h=1813945956
sl_btmesh_lc_server_config.h=1311623295
sl_btmesh_lighting_server_config.h=-1958304583
sl_btmesh_provisioning_decorator_config.h=-860184298
sl_btmesh_scheduler_server_config.h=-2110500831
sl_btmesh_time_server_config.h=-968359755
sl_cli_config.h=690748531
sl_cli_config_example.h=-2008182582
sl_device_init_dcdc_config.h=-412905792
sl_device_init_emu_config.h=-1292589747
sl_device_init_hfxo_config.h=211374013
sl_device_init_lfxo_config.h=88411528
sl_iostream_usart_vcom_config.h=-1233252042
sl_memory_config.h=12260306
sl_mx25_flash_shutdown_usart_config.h=2028437356
sl_power_manager_config.h=-1475773310
sl_rail_util_pa_config.h=-1084882279
sl_rail_util_pti_config.h=1862664786
sl_simple_button_btn0_config.h=2001293488
sl_simple_button_btn1_config.h=-101297069
sl_simple_button_config.h=362231615
sl_simple_rgbw_pwm_led_led_rgb_config.h=-1940571517
sl_sleeptimer_config.h=-1879962229